# S3forceFinalProject

./: pom.xml  project.properties  testNG.xml
src/main/java/PageObjects/: FinalProjectPOM.java
src/main/java/Utils/: BaseMethods.java  ExcelUtils.java  jhjh.java
src/test/java/: FinalProject.java
src/test/resources/test_data/: FinalProject-test-data.xlsx
test-output/HtmlReport/: ExtentHtml.html
